# BikePlay

./: README.md
SerialToSerialBT/: SerialToSerialBT.ino
SimpleBluetoothTerminal/SimpleBluetoothTerminal-master/: build.gradle  settings.gradle
SimpleBluetoothTerminal/SimpleBluetoothTerminal-master/app/: build.gradle
SimpleBluetoothTerminal/SimpleBluetoothTerminal-master/app/src/main/: AndroidManifest.xml
SimpleBluetoothTerminal/SimpleBluetoothTerminal-master/app/src/main/java/de/kai_morich/simple_bluetooth_terminal/: HeartRateListenerService.java  MediaNotificationService.java  TerminalFragment.java
SimpleBluetoothTerminal/SimpleBluetoothTerminal-master/app/src/main/res/layout/: activity_heart_rate_listener_service.xml  dialog_ride_summary.xml  fragment_terminal.xml
SimpleBluetoothTerminal/SimpleBluetoothTerminal-master/gradle/wrapper/: gradle-wrapper.properties
SimpleBluetoothTerminal/SimpleBluetoothTerminal-master/wear/: build.gradle
SimpleBluetoothTerminal/SimpleBluetoothTerminal-master/wear/src/main/: AndroidManifest.xml
SimpleBluetoothTerminal/SimpleBluetoothTerminal-master/wear/src/main/java/de/kai_morich/simple_bluetooth_terminal/: HeartRateService.java  WearMainActivity.java
SimpleBluetoothTerminal/SimpleBluetoothTerminal-master/wear/src/main/res/layout/: activity_heart_rate_service.xml  activity_wear_main.xml
