apply plugin: 'com.android.application'

android {
    compileSdk 36
    defaultConfig {
        targetSdk 36
        minSdk 23
        vectorDrawables.useSupportLibrary true

        applicationId "de.kai_morich.simple_bluetooth_terminal"
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'de.kai_morich.simple_bluetooth_terminal'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.android.gms:play-services-wearable:18.1.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    implementation 'androidx.activity:activity:1.12.4'

    //Google Location Services
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    //Wearable Data Layer
    implementation 'com.google.android.gms:play-services-wearable:18.1.0'

    //MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}
