plugins {
    id 'com.android.application'
}

android {
    namespace 'de.kai_morich.simple_bluetooth_terminal'
    compileSdk 36

    defaultConfig {
        applicationId "de.kai_morich.simple_bluetooth_terminal"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.wear:wear:1.3.0'
    implementation 'com.google.android.gms:play-services-wearable:18.1.0'
    implementation 'androidx.health:health-services-client:1.1.0-alpha04'
    implementation 'androidx.concurrent:concurrent-futures-ktx:1.1.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.activity:activity:1.12.4'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.guava:guava:31.1-android'



        //Google Health Services
    implementation 'androidx.health:health-services-client:1.0.0-rc01'

        //Wearable Data Layer
    implementation 'com.google.android.gms:play-services-wearable:18.1.0'

        //Guava
    implementation 'com.google.guava:guava:31.1-android'
}